<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS表現デモ</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    .fukidashi-01-01 {
      position: relative;
      width: fit-content;
      padding: 12px 16px;
    }
    .fukidashi-01-01::before {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 50%;
      width: 100%;
      height: 50%;
      box-sizing: border-box;
      border: 2px solid #333333;
      border-top: none;
      border-bottom-right-radius: 50px; /* 左下の角丸 */
      border-bottom-left-radius: 50px; /* 右下の角丸 */
      translate: -50%;
    }
    .fukidashi-01-01::after {
      content: "";
      position: absolute;
      top: calc(100% + 8px); /* フキダシのサイズに応じて調整してください */
      left: 50%;
      width: 30px;
      height: 2px;
      box-sizing: border-box;
      background-color: #333333;
      box-shadow: 0 2px 0 #ffffff, 0 -2px 0 #ffffff;
      rotate: 50deg;
      translate: -50%;
    }
  </style>
</head>

<body>
<div class="fukidashi-01-01">
  <div>かわいいフキダシ</div>
</div>
</body>
</html>