<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS表現デモ</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    .fukidashi-01-06 {
      position: relative;
      width: fit-content;
      padding: 12px 16px;
      border: 2px solid #333333;
      border-radius: 4px;
    }
    .fukidashi-01-06::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 15px;
      height: 15px;
      box-sizing: border-box;
      background-color: #ffffff; /* 背景色と同じ色を指定 */
      rotate: 135deg;
      translate: -50%;
    }
    .fukidashi-01-06::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 50%;
      width: 15px;
      height: 15px;
      box-sizing: border-box;
      border: 2px solid;
      border-color: #333333 #333333 transparent transparent;
      rotate: 135deg;
      translate: -50%;
    }
  </style>
</head>

<body>
<div class="fukidashi-01-06">
  <div>かわいいフキダシ</div>
</div>
</body>
</html>