<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS表現デモ</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    .fukidashi-01-12 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 12px 16px;
    }
    .fukidashi-01-12::before {
      content: "";
      width: 30px;
      height: 2px;
      transform: rotate(60deg);
      box-sizing: border-box;
      background-color: #333333;
    }
    .fukidashi-01-12::after {
      content: "";
      width: 30px;
      height: 2px;
      transform: rotate(-60deg);
      box-sizing: border-box;
      background-color: #333333;
    }
  </style>
</head>

<body>
<div class="fukidashi-01-12">
  <div>かわいいフキダシ</div>
</div>
</body>
</html>