<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS表現デモ</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    .fukidashi-01-04 {
      position: relative;
      width: fit-content;
      padding: 12px 16px;
      border-bottom: 2px solid #333333;
      background-color: #ffffff;
    }
    .fukidashi-01-04::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 15px;
      height: 15px;
      box-sizing: border-box;
      background-color: #ffffff; /* 背景色と同じ色を指定 */
      rotate: 135deg;
      translate: -50%;
    }
    .fukidashi-01-04::after {
      content: "";
      position: absolute;
      top: calc(100% + 5px);
      left: calc(50% - 4px);
      z-index: -1;
      width: 30px;
      height: 2px;
      transform: rotate(50deg);
      box-sizing: border-box;
      background-color: #333333;
      box-shadow: 0 2px 0 #ffffff, 0 -2px 0 #ffffff; /* 背景色と同じ色を指定 */
    }
  </style>
</head>

<body>
<div class="fukidashi-01-04">
  <div>かわいいフキダシ</div>
</div>
</body>
</html>