<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS表現デモ</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    .fukidashi-02-03 {
      position: relative;
      display: grid;
      place-items: center;
      width: 120px;
      height: 120px;
      border: 2px solid #333333;
      border-radius: 50%;
    }
    .fukidashi-02-03::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 70px;
      width: 15px;
      height: 15px;
      transform: rotate(135deg);
      box-sizing: border-box;
      background-color: #ffffff;
    }
    .fukidashi-02-03::after {
      content: "";
      position: absolute;
      top: 108%;
      left: 68px;
      width: 20px;
      height: 2px;
      transform: rotate(50deg);
      box-sizing: border-box;
      background-color: #333333;
    }
    .fukidashi-02-03 > .ornament {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translateX(3px) translateY(3px); /* 位置をややズラす */
      border-radius: 50%;
      background-color: hotpink;
      pointer-events: none; /* クリック不可にする（下のテキストに触れるように） */
      mix-blend-mode: multiply; /* 乗算 */
    }
  </style>
</head>

<body>
<div class="fukidashi-02-03">
  <div>かわいい<br>フキダシ</div>
  <span class="ornament"></span>
</div>
</body>
</html>
