<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS表現デモ</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    .fukidashi-01-13 {
      position: relative;
      padding: 12px 16px 12px 30px;
    }
    .fukidashi-01-13::before {
      content: "";
      position: absolute;
      top: -12px;
      left: 0;
      width: 100px;
      height: 1px;
      transform: rotate(-14deg);
      box-sizing: border-box;
      background-color: #333333;
    }
    .fukidashi-01-13::after {
      content: "";
      position: absolute;
      bottom: -14px;
      left: 0;
      width: 120px;
      height: 1px;
      transform: rotate(14deg);
      box-sizing: border-box;
      background-color: #333333;
    }
    .fukidashi-01-13 > .ornament {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .fukidashi-01-13 > .ornament::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 0;
      width: 160px;
      height: 1px;
      transform: rotate(-12deg);
      box-sizing: border-box;
      background-color: #333333;
    }
    .fukidashi-01-13 > .ornament::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 160px;
      height: 1px;
      transform: rotate(12deg);
      box-sizing: border-box;
      background-color: #333333;
    }
  </style>
</head>

<body>
<div class="fukidashi-01-13">
  <div>かわいいフキダシ</div>
  <span class="ornament"></span>
</div>
</body>
</html>
