<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS表現デモ</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    .fukidashi-01-05 {
      position: relative;
      width: fit-content;
      padding: 12px 16px;
      border-bottom: 2px solid #333333;
    }
    .fukidashi-01-05::before {
      content: "";
      position: absolute;
      right: -24px;
      bottom: -13px;
      width: 30px;
      height: 2px;
      transform: rotate(50deg);
      box-sizing: border-box;
      background-color: #333333;
    }
    .fukidashi-01-05::after {
      content: "";
      position: absolute;
      right: -23px;
      bottom: -28px;
      width: 8px;
      height: 8px;
      box-sizing: border-box;
      border: 1px solid #ffffff; /* 背景色と同じ色を指定 */
      border-radius: 50%;
      background-color: #333333;
    }
  </style>
</head>

<body>
<div class="fukidashi-01-05">
  <div>かわいいフキダシ</div>
</div>
</body>
</html>